<DOCTYPE html>
<html>
    <head>
        <title>Seminar 7 - Tema: Pagina de profil</title>
        <style>
            body {
                align-items: center;
                background-color: lightskyblue;
                display: flex;
                justify-content: center;
                height: 100vh;
            }

            .profile-details {
                background-color: #15172b;
                border-radius: 20px;
                box-sizing: border-box;
                height: fit-content;
                padding: 20px;
                width: 320px;
                color: #FFFFFF;
            }

            .detaliu {
                background-color: darkcyan;
                color: black;
                padding: 0.5rem;
            }

            .profile-socials {
                background-color: #3db05e;
                border-radius: 20px;
                box-sizing: border-box;
                height: fit-content;
                padding: 20px;
                width: 320px;
                color: #FFFFFF;
            }

            .social-media {
                margin-bottom: 0.5rem;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            button {
                background-color: #08d;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                cursor: pointer;
                font-size: 18px;
                height: 50px;
                margin-top: 38px;
                outline: 0;
                text-align: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="profile-header">
            <h1>Profilul meu</h1>
        </div>
        <div class="profile-info">
            <h2>Detaliile mele:</h2>
            <div class="profile-details">
                <p class="eticheta">Nume:</p>
                <p class="detaliu">Matyus Georgiana</p>
                <p class="eticheta">Email: </p>
                <p class="detaliu">georgiana.matyus02@e-uvt.ro</p>
                <p class="eticheta">Resedinta: </p>
                <p class="detaliu">Timisoara, Romania</p>
                <p class="eticheta">Ocupatie: </p>
                <p class="detaliu">Student</p>
            </div>
            <h2>Social Media:</h2>
            <div class="profile-socials">
                <div class="social-media">
                    <a href="https://www.facebook.com/georgiana.mts">Faceboook</a>
                </div>
                <div class="social-media">
                    <a href="https://www.instagram.com/imnotgeorgi/?hl=ro">Instagram</a>
                </div>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/georgiana-matyus/">LinkedIn</a>
                </div>
            </div>
            <button type="text" onclick="window.location.href='file:///C:/Users/georg/facultate/an%202/sem%202/retele%20de%20calculatoare/seminar/seminar7-tema_login.html';" value="Revenire">Revenire</button>
        </div>
    </body>
</html>