<!DOCTYPE html>
<html>
	<head>
		<title>Proiect seminar 3</title>
	</head>
	<style>
		body {
			background-image: url(pexels1.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			color: #FFFFFF;
			position: relative;
		}
		
		#nav {
			background-color: #496137;
			width: 100%;
			text-align: center;
			padding: 1em;
		}
		
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			font-size: 18px;
		}
		
		#list {
			color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin: auto;
			width: 50%;
		}
		
		#parent {
			position: relative;
		}
		
		ul {
			color: white;
			text-align: center;
			
		}
	</style>
	<body>
		<nav>
			<div id="nav">
				<a href="file:///C:/Users/georg/facultate/an%202/sem%202/retele%20de%20calculatoare/seminar/seminar2.html">Seminar 2</a>
				<a href="file:///C:/Users/georg/facultate/an%202/sem%202/retele%20de%20calculatoare/seminar/seminar3.html">Seminar 3</a>
				<a href="file:///C:/Users/georg/self-education/programming/HTML%20&%20CSS%20book%20examples/example6-forms.html">Proiect personal cu forms</a>
			</div>
		</nav>
		<header>
			<div>
		</header>
		<main>
			<div id="parent">
				<div id="list">
					<ul>
						<a href="file:///C:/Users/georg/facultate/an%202/sem%202/retele%20de%20calculatoare/seminar/seminar2.html">Seminar 2</a><br>
						<a href="file:///C:/Users/georg/facultate/an%202/sem%202/retele%20de%20calculatoare/seminar/seminar3.html">Seminar 3</a><br>
						<a href="file:///C:/Users/georg/self-education/programming/HTML%20&%20CSS%20book%20examples/example6-forms.html">Proiect personal cu forms</a><br>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<p>Copyright © 2023</p>
			</div>
		</footer>
	<body>
</html>